NET Programming/Labo/Labos/week_7_templated_controls/CaptionControl/CaptionControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CaptionControl">


    <Style TargetType="{x:Type local:ccCaption}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCaption}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid x:Name="gridje">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
                                
                                <ColumnDefinition Width="{Binding ElementName=gridje, Path=ActualHeight}">
                                    
                                </ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=gridje, Path=ActualHeight}">
                                    
                                </ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=gridje, Path=ActualHeight}">
                                    
                                </ColumnDefinition>
							</Grid.ColumnDefinitions>
                            <TextBlock Text="Titel en zo" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Button x:Name="PART_Minimize" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Minimize" />
                            <Image x:Name="PART_Maximize" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Source="../Images/maximize.ico" />
                            <Image x:Name="PART_Close" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Source="../Images/close.ico" />
						</Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
