NET Programming/Labo/oefeningen/templated_controls/TemplatedControlsWindow/TemplatedControlsWindow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplatedControlsWindow"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BTemplatedControlsWindowehavior.MainWindow">

    <Style TargetType="{x:Type local:ccWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccWindow}">
                    <Grid Height="70" Width="250">
                        <Grid x:Name="PART_MIN" Margin="70,10,130,10">
                    		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    		<Image Height="50" Width="50" Source="images/downarrow.png" HorizontalAlignment="Right" Margin="0"/>
                    	</Grid>
                    	<Grid x:Name="PART_MAX" Margin="130,10,70,10">
                    		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    		<Image Height="50" Width="50" Source="images/uparrow.png" HorizontalAlignment="Right" Margin="0"/>
                    	</Grid>
                    	<Grid x:Name="PART_CLOSE" Margin="190,10,10,10">
                    		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    		<Image Height="50" VerticalAlignment="Stretch" Width="50" Source="images/close.png" Margin="0" HorizontalAlignment="Right"/>
                    	</Grid>
                    	<Grid x:Name="PART_GRIP" Margin="10,10,190,10">
                    		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    		<Image HorizontalAlignment="Right" Height="50" VerticalAlignment="Stretch" Width="50" Source="images/arrows.png" Margin="0"/>
                    	</Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
