NET Programming/NETProgrammingSolutions/06. Templated Controls - States/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_06.Templated_Controls___States">


    <Style TargetType="{x:Type local:ccTrafficLight}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTrafficLight}">
                    <Grid Background="Black" Height="100" Width="30">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Light">
                                <VisualState Name="Green">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RedlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Black" />
                                        <ColorAnimation Storyboard.TargetName="YellowlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Black" />
                                        <ColorAnimation Storyboard.TargetName="GreenlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Green" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Yellow">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RedlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Black" />
                                        <ColorAnimation Storyboard.TargetName="YellowlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Yellow" />
                                        <ColorAnimation Storyboard.TargetName="GreenlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Black" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Red">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="RedlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Red" />
                                        <ColorAnimation Storyboard.TargetName="YellowlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Black" />
                                        <ColorAnimation Storyboard.TargetName="GreenlightBrush"
                                                        Storyboard.TargetProperty="Color" To="Black" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Ellipse Name="PART_Redlight" Grid.Row="0">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="RedlightBrush" Color="Red" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Name="PART_Yellowlight" Grid.Row="1">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="YellowlightBrush" Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Name="PART_Greenlight" Grid.Row="2">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="GreenlightBrush" Color="Green" />
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
