NET Programming/NETProgrammingSolutions/08. iTextSharp/MainWindow.xaml

<Window x:Class="_08.iTextSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iTextSharp" Height="420" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="Basic pdf" Height="100" Width="200" Margin="5" Click="BasicPdfClickHandler" />
            <Button Content="Scaled image" Height="100" Width="200" Margin="5" Click="ScaledImageClickHandler" />
            <Button Content="Title paragraph" Height="100" Width="200" Margin="5" Click="TitleParagraphClickHandler" />
            <Button Content="Coloured paragraphs" Height="100" Width="200" Margin="5" Click="ColouredParagraphsClickHandler" />
            <Button Content="Coloured words" Height="100" Width="200" Margin="5" Click="ColouredWordsClickHandler" />
            <Button Content="Draw line" Height="100" Width="200" Margin="5" Click="DrawLineClickHandler" />
            <Button Content="Merge pdf files" Height="100" Width="200" Margin="5" Click="MergeClickHandler" />
            <Button Content="Tile pdf files" Height="100" Width="200" Margin="5" Click="TileClickHandler" />
            <Button Content="Add watermark" Height="100" Width="200" Margin="5" Click="WatermarkClickHandler" />
        </WrapPanel>

        <TextBlock Grid.Row="1" Name="lblOutput" Margin="10,0,0,0" />
    </Grid>
</Window>
