NET Programming/NETProgrammingSolutions/06. Templated Controls - Caption Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_06.Templated_Controls___Caption_Control"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    >


    <Style TargetType="{x:Type local:ccCaption}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCaption}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="WindowMode">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imgNormalize" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="imgMaximize" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Maximized">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imgNormalize" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="imgMaximize" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                            </Grid.ColumnDefinitions>
                            <e:Interaction.Behaviors>

                            </e:Interaction.Behaviors>

                            <TextBlock Text="Title" Name="PART_Title" Grid.Column="0" HorizontalAlignment="Center" />
                            <Image Source="/_06.Templated_Controls___Caption_Control;component/Resources/arrow480.png" Name="PART_Grab"  Grid.Column="1" />
                            <Image Source="/_06.Templated_Controls___Caption_Control;component/Resources/minus25.png" Name="PART_Minimize"  Grid.Column="2" />
                            <Grid Name="PART_Maximize" Grid.Column="3">
                                <Image Source="/_06.Templated_Controls___Caption_Control;component/Resources/window28.png" Stretch="UniformToFill" Name="imgMaximize"/>
                                <Image Source="/_06.Templated_Controls___Caption_Control;component/Resources/windows23.png" Opacity="0" Stretch="UniformToFill" Name="imgNormalize"/>
                            </Grid>
                            <Image Grid.Column="4" Source="/_06.Templated_Controls___Caption_Control;component/Resources/delete30.png" Stretch="UniformToFill" Name="PART_Close"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
