NET Programming/Labo/Week6/Week6/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Week6">


    <Style TargetType="{x:Type local:ccCaption}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCaption}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="ParentGrid" Height="50">
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="{Binding ElementName=ParentGrid, Path=ActualHeight}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding ElementName=ParentGrid, Path=ActualHeight}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding ElementName=ParentGrid, Path=ActualHeight}"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							
                            <TextBlock Grid.Column="0" Text="Title"/>
							<Image Grid.Column="1" Source="../Images/minus.png" Name="PART_Minimize"/>
							<Image Grid.Column="2" Source="../Images/maximize.png" Name="PART_Maximize"/>
                            <Image Grid.Column="3" Source="../Images/close.png" Name="PART_Close"/>
						</Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
