NET Programming/NETProgrammingSolutions/06. Templated Controls - States/MainWindow.xaml

<Window x:Class="_06.Templated_Controls___States.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_06.Templated_Controls___States"
        Title="Templated Controls: States" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ccTrafficLightStyleSquare" TargetType="{x:Type local:ccTrafficLight}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ccTrafficLight}">
                        <Grid Background="Black" Height="100" Width="30">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Light">
                                    <VisualState x:Name="Green">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RedlightBrush"
												Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetName="YellowlightBrush"
												Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="GreenlightBrush"
												Storyboard.TargetProperty="Color" To="Green" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Yellow">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RedlightBrush"
												Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="YellowlightBrush"
												Storyboard.TargetProperty="Color" To="Yellow" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="GreenlightBrush"
												Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Red">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RedlightBrush"
												Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="YellowlightBrush"
												Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="GreenlightBrush"
												Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="PART_Redlight" Grid.Row="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="RedlightBrush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Yellowlight" Grid.Row="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="YellowlightBrush" Color="Yellow" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Greenlight" Grid.Row="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="GreenlightBrush" Color="Green" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ccTrafficLightStyleTriangle" TargetType="{x:Type local:ccTrafficLight}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ccTrafficLight}">
                        <Grid Background="Black" Height="100" Width="30">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Light">
                                    <VisualState x:Name="Green">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RedlightBrush"
												Storyboard.TargetProperty="Color" To="Black" />
                                            <ColorAnimation Storyboard.TargetName="YellowlightBrush"
												Storyboard.TargetProperty="Color" To="Black" />
                                            <ColorAnimation Storyboard.TargetName="GreenlightBrush"
												Storyboard.TargetProperty="Color" To="Green" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Yellow">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RedlightBrush"
												Storyboard.TargetProperty="Color" To="Black" />
                                            <ColorAnimation Storyboard.TargetName="YellowlightBrush"
												Storyboard.TargetProperty="Color" To="Yellow" />
                                            <ColorAnimation Storyboard.TargetName="GreenlightBrush"
												Storyboard.TargetProperty="Color" To="Black" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Red">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RedlightBrush"
												Storyboard.TargetProperty="Color" To="Red" />
                                            <ColorAnimation Storyboard.TargetName="YellowlightBrush"
												Storyboard.TargetProperty="Color" To="Black" />
                                            <ColorAnimation Storyboard.TargetName="GreenlightBrush"
												Storyboard.TargetProperty="Color" To="Black" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Polygon Points="15,0 30,30 0,30" x:Name="PART_Redlight" Grid.Row="0">
                                <Polygon.Fill>
                                    <SolidColorBrush x:Name="RedlightBrush" Color="Red" />
                                </Polygon.Fill>
                            </Polygon>
                            <Polygon Points="15,0 30,30 0,30" x:Name="PART_Yellowlight" Grid.Row="1">
                                <Polygon.Fill>
                                    <SolidColorBrush x:Name="YellowlightBrush" Color="Yellow" />
                                </Polygon.Fill>
                            </Polygon>
                            <Polygon Points="15,0 30,30 0,30" x:Name="PART_Greenlight" Grid.Row="2">
                                <Polygon.Fill>
                                    <SolidColorBrush x:Name="GreenlightBrush" Color="Green" />
                                </Polygon.Fill>
                            </Polygon>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:ccTrafficLight Margin="0,0,10,0" Style="{DynamicResource ccTrafficLightStyleSquare}" />
                <local:ccTrafficLight Margin="0,0,10,0" Style="{DynamicResource ccTrafficLightStyleTriangle}" />
                <local:ccTrafficLight Margin="0,0,10,0" />
            </StackPanel>

        </Grid>
</Window>
