week_07_templates/CaptionControls/CaptionControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CaptionControls">


    <Style TargetType="{x:Type local:ccCaption}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCaption}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid  x:Name="grd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                                <ColumnDefinition Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="PART_Minimize" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Stretch="Fill" Source="/CaptionControls;component/Images/pijl omlaag.png" />
                            <Image x:Name="PART_Maximize" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Stretch="Fill" Source="/CaptionControls;component/Images/pijl omhoog.png"/>
                            <Image x:Name="PART_Close" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Stretch="Fill" Source="/CaptionControls;component/Images/rood kruisje.png"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
