NET Programming/NETProgrammingSolutions/05. Dependency Properties/MainWindow.xaml

<Window x:Class="_05.Dependency_Properties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:_05.Dependency_Properties"
        src:F1URL.URL="abc"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Dependency Properties" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <src:F1URL x:Name="grid">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" x:Name="btnOuter"
            src:F1URL.URL="www.google.com">
                <StackPanel>
                    <Label Content="Google.com" Width="100" HorizontalAlignment="Center"/>
                    <Button Content="Howest.be" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" x:Name="btninner"
            src:F1URL.URL="http://www.howest.be" />
                </StackPanel>
            </Button>
        </src:F1URL>
        <Grid Grid.Column="1">
            <Button Width="200" Height="200" x:Name="btnOuterBehavior"
            src:BehaviorControl.URL="www.google.com">
                <i:Interaction.Behaviors>
                    <src:BehaviorControl/>
                </i:Interaction.Behaviors>
                <StackPanel>
                    <Label Content="Google.com" Width="100" HorizontalAlignment="Center"/>
                    <Button Content="Howest.be" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" x:Name="btninnerBehavior"
            src:BehaviorControl.URL="http://www.howest.be">
                        <i:Interaction.Behaviors>
                            <src:BehaviorControl/>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="CheckBox" Margin="10" Grid.Row="0" Name="chbXheckbox"/>
            <ComboBox Margin="10" Grid.Row="1" Name="cboCombobox"/>
            <Slider Grid.Row="2" Margin="10" Name="slSlider"/>
            <Image Grid.Row="3" Margin="10" Name="imgImage" src:F1URL.URL="www.google.noedel" Source="resources/close.png"/>
        </Grid>
    </Grid>
</Window>
