NET Programming/Labo/Labos/Week 6 Templated Controls/TemplatedControls/CaptionControl/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CaptionControl" x:Class="CaptionControl.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    
    	<Style x:Key="ccCaptionStyleCustom" TargetType="{x:Type local:ccCaption}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type local:ccCaption}">
    					<Border Background="{TemplateBinding Background}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}">
    						<Grid>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition />
    								<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
    								<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
    								<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
    							</Grid.ColumnDefinitions>
                            
    							<TextBlock Text="Title" x:Name="PART_Title" Grid.Column="0" HorizontalAlignment="Center" />
    							<Border Grid.Column="1" Background="Blue" x:Name="PART_Minimize" />
    							<Border Grid.Column="2" Background="Green" x:Name="PART_Maximize"  />
    							<Border Grid.Column="3" Background="Red" x:Name="PART_Close" />
                            
    							<Image Source="assets/downArrow.png" Stretch="UniformToFill" Grid.Column="1"  />
    							<Image Source="assets/upArrow.png" Stretch="UniformToFill" Grid.Column="2" />
    							<Image Grid.Column="3"  Stretch="UniformToFill" />
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
         
    </Application.Resources>
</Application>
