NET Programming/Labo/Labos/Week 6 Templated Controls/TemplatedControls/CaptionControl/MainWindow.xaml

<Window x:Class="CaptionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CaptionControl"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None"
        xmlns:resx="clr-namespace:CaptionControl.Properties">
	<Window.Resources>
    
		<Style x:Key="ccCaptionStyleCustom" TargetType="{x:Type local:ccCaption}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:ccCaption}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
									<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
									<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
								</Grid.ColumnDefinitions>
                            
								<TextBlock Text="Title" VerticalAlignment="Center" FontSize="20" x:Name="PART_Title" Grid.Column="0" HorizontalAlignment="Center" />
								<!--<Ellipse Grid.Column="1" Fill="Blue" x:Name="PART_Minimize" />-->
								<Ellipse Grid.Column="2" Fill="Green" x:Name="PART_Maximize"  />
								<Button Grid.Column="3" Content="X" x:Name="PART_Close" />
                            </Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <local:ccCaption Grid.Row="0" />
    </Grid>
</Window>
