NET Programming/Labo/oefeningen/templated_controls/TemplatedControls/TemplatedControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplatedControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


	<Style TargetType="{x:Type local:ccverkeerslicht}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ccverkeerslicht}">
					<Grid d:DesignWidth="155" d:DesignHeight="138" Height="170" Width="70">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="VisualStateGroup">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="STATE_RED">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PART_RED">
											<EasingColorKeyFrame KeyTime="0" Value="Red"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="STATE_ORANGE">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PART_ORANGE">
											<EasingColorKeyFrame KeyTime="0" Value="Orange"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="STATE_GREEN">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PART_GREEN">
											<EasingColorKeyFrame KeyTime="0" Value="Lime"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle Fill="#FF000004" HorizontalAlignment="Left" Height="170" Margin="0,0,0,-1" Stroke="Black" VerticalAlignment="Top" Width="70"/>
						<Ellipse x:Name="PART_RED" Fill="#FF6E6E70" HorizontalAlignment="Right" Height="50" Margin="0,5,10,5" Stroke="Black" VerticalAlignment="Top" Width="50"/>
						<Ellipse x:Name="PART_ORANGE" Fill="#FF6E6E70" HorizontalAlignment="Right" Height="50" Margin="0,60,10,5" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5"/>
						<Ellipse x:Name="PART_GREEN" Fill="#FF6E6E70" HorizontalAlignment="Right" Height="50" Margin="0,115,10,5" Stroke="Black" VerticalAlignment="Top" Width="50"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
